const express=require('express');
const path=require('path');
const app=express();
const publicPath=path.join(__dirname,'public');

app.get('/about',(req,res)=>{
    res.sendFile(`${publicPath}/about.html`);
})

app.get('*',(req,res)=>{
    res.sendFile(`${publicPath}/noPage.html`);
})

// we use sendFile instead of send, to remove extenstions frmo the url while creating static html pages.




const express=require('express');
const path=require('path');
const app=express();
const publicPath=path.join(__dirname,'public');

app.get('/about',(req,res)=>{
    res.sendFile(`${publicPath}/about.html`);
})

app.get('*',(req,res)=>{
    res.sendFile(`${publicPath}/noPage.html`);
})