Here is an example of how basic authentication works in an API:

const express=require('express');
const app=express();
const users=[
  {id:1, username:username1,password: password1},
  {id:2, username:username2,password: password2},
  {id:3, username:username3,password: password3},
]

const authenticateUser=(req,res,next)=>{
   const {username,password}=req.headers;

   if(!username || !password){
    res.status(401).json(error:{"Unauthorized"});
   }

   const user=users.find((u)=>u.username===username1 && u.password===password1);

   if(!user){
    res.status(401).json(message:{"not authenticated"});
   }

   req.user=user;
   next();
}

app.get('api/ /',authenticateUser,(req,res)=>{
  res.json({message:"The user is authenticated"}, user:req.user);
});



const express=require('express');
const app=express();
const users=[
  {uname:U1,pwd:p1},
  {uname:U2,pwd:p2},
  {uname:U3,pwd:p3}
]

const authenticateUser=(req,res,next)=>{
  const {uname,pwd}=req.headers;
  if(!uname || !pwd){
    res.status(401).json(message:{"not authorized"});
  }

  const user=users.find((u)=>u.uname===U1 && u.pwd===p1);

  if(!user){
    res.status(401).json(message:"nnot authenticated");
  }
  req.user=user;
  next();
}
app.get('api/data/U1',authenticateUser,(req,res)=>{
  res.json({message:"The user is authenticated"},user:req.user);
})